# 1円の全ての組み合わせを試す --- (*1)
for c1 in range(0, 12+1):
    # 5円の全ての組み合わせを試す
    for c5 in range(0, 9+1):
        # 10円の全ての組み合わせを試す
        for c10 in range(0, 30+1):
            # コインを組み合わせた時の合計金額を計算 --- (*2)
            total = (c10 * 10) + (c5 * 5) + c1
            # 金額ぴったりの時に画面に出力する --- (*3)
            if total == 325:
                print(f'10円*{c10} + 5円*{c5} + 1円*{c1}')
