# タプルを生成
b = (100, 'abc')
# タプルをリストに変換
a = list(b)
# リストなら要素が変更できる
a[1] = 'def'
print(a) # 結果→ [100, 'def']


